{
  "name": "@investigator/engine",
  "version": "1.0.0",
  "description": "INVESTigator intelligence engine (TypeScript) — pure, deterministic logic.",
  "type": "module",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "mobile-checks": "node --experimental-strip-types test/mobile-checks.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "js-yaml": "^5.2.2"
  }
}
